spring.application.name=file_parsing_search
file.upload-dir=${user.home}/Downloads/file_parsing_search/uploads

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.4.108:15432/postgres
spring.datasource.username=testgeo
spring.datasource.password=4399