spring.application.name=file_parsing_search
file.upload-dir=${user.home}/Downloads/file_parsing_search/uploads

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://??:??/db??
spring.datasource.username=????
spring.datasource.password=??